
body {
    @media @mobile {
        margin: 10% 0;
    }
}
header {
    margin: 2%;
}
.top-container {
    @media @mobile {
       margin-top: 5%;
    }

    .top-bgcontainer {
        .bg-img();
        .displayFlex(column, center);
        margin: 4%;

        @media @mobile {
            height: 300px;
            background-size: 220%;
            
            margin: 0 0 3% 0;
        }

        h1 {
            width: 100%;
            align-self: unset;
            font-size: 4.5rem;
            font-family: sans-serif;
            font-weight: bold;
            color: @button-bg;
            text-align: center;
            margin: 2% 0;
            @media @mobile {
                font-size: 2.2rem;
            }
        }

        button {
            .btn(center, 1.5rem, solid);
            @media @mobile {
                font-size: 0.7rem;
                border: 1px solid darkslategray;
            }
        }
    }
}


.artists-container {
    
    display: flex;
    flex-direction: row;
    margin: 3% 0;
    @media @mobile {
        flex-direction: column;
        margin: 5% 0;
    }
    .artist {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media @mobile {
            padding-top: 2%;
            width: 100%;
        }
        img {
            width: 350px;
            height: 280px;
            border-radius: 10px;
            @media @mobile {
                width: 200px;
                height: 150px;
                border-radius: 5px;
            }
        }
        a {
            text-decoration: none;
            font-size: 1.5rem;
            font-family: sans-serif;
            padding-top: 5%;
            color: @font-color;
            @media @mobile {
                font-size: 0.8rem;
                padding-top: 3%;
            }
        }
        .bio {
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            font-family: sans-serif;
            padding: 5%;
            @media @mobile {
                font-size: 0.5em;
                padding: 3% 25%;
            }
        }
    }
    

    
}