nav {
    height: 30px;
    display: flex;
    margin: 2% 20%;
    justify-content: center;
    a {
        .anchor()
    }

    a:nth-child(2) {
        border-left: 3px solid gray;
        border-right: 3px solid gray;
    }
}