// Color assignments 
@font-color: @grey;
@button-bg: @white;
@main-bg: @white;
@title-hr: @grey;


// Colors
@white: #FFFFFF;
@grey: grey;
@black: black;

// fonts 


// mobile

@mobile: ~'( max-width: 500px ) '; 
